<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>planCalendar.js 团期日历</title>
  <style>
  *{ margin:0; padding:0; } 
  li{ list-style-type: none; } 
  body{ font-family: Arial, "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif; }
  .hide{ display: none; }
  .m-calendar{ width: 490px; border:1px solid #ddd; margin: 0 auto; background-color: #eee; }
  .m-calendar .calendar-month{ height: 45px; background-color: #fff; font-size: 0; text-align: center; }
  .m-calendar .calendar-month li{ display: inline-block; width: 90px; height: 40px; padding-top: 3px; padding-bottom: 2px; }
  .m-calendar .calendar-month li.active{ background-color: #535D63; color: #fff; }
  .m-calendar .calendar-month li .month{ color: #333; font-size: 14px; }
  .m-calendar .calendar-month li.active .month{ color: #fff; }
  .m-calendar .calendar-month li .price{color: #f60; font-size: 13px; }
  .m-calendar .calendar-month li .none{color: #999; font-size: 12px; }
  .m-calendar .calendar-week{ height: 30px; line-height: 30px; background-color: #535D63; color: #fff; font-size: 14px; text-align: center; }
  .m-calendar .calendar-week li{ float: left; width: 70px; }
  /* calendar body */
  .m-calendar .calendar-date::after{ content: ""; display: block; clear: both; }
  .m-calendar .calendar-date li{ position: relative; float: left; width: 70px; height: 60px; padding: 5px; outline:1px solid #ddd; background-color: #fff; color: #333; text-align: center; -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .m-calendar .calendar-date li.enabled:hover .tips{ display: block; }
  .m-calendar .calendar-date li.invalid{ background-color: #f8f8f8; color: #999; opacity: 0.5; }
  .m-calendar .calendar-date li.enabled{ background-color: #FEFEE6; cursor: pointer; }
  .m-calendar .calendar-date li.selected{ background-color: #FFA833; outline: 1px solid #FFA833; }
  .m-calendar .calendar-date li.selected > *{ color: #fff !important; }
  .m-calendar .calendar-date li.today{  }
  .m-calendar .calendar-date li.today .date{ font-size: 12px; color: #096; }

  .m-calendar .calendar-date li .date{ font-size: 14px; text-align: left; }
  .m-calendar .calendar-date li .number{ position: absolute; left: 0; bottom: 21px; width: 100%; height: 16px; text-indent: 5px; color: #0E92F3; font-size: 12px; text-align: left;}
  .m-calendar .calendar-date li .price{ position: absolute; left: 0; bottom: 5px; width: 100%; height: 16px; text-indent: 5px; color: #f60; font-size: 12px; text-align: left;}
  .m-calendar .calendar-date li .badge{ position: absolute; right: 0; top: 0; max-width: 28px; height: 16px; line-height: 16px; padding:0 2px;  background-color: #f60; color: #fff; font-size: 12px; text-align: center; font-style: normal; overflow: hidden; }
  .m-calendar .calendar-date li .tips{ display: none; position: absolute; left: -1px; top: 59px; z-index: 1; width: 360px; height: 100px; padding: 5px 10px 10px 10px; border:1px solid #FFDCAF; background-color: #fff; text-align: left; }
  .m-calendar .calendar-date li .tips::before{ content: ""; position: absolute; top: -12px; left: 29px; width: 0; height: 0; border-width: 6px; border-style: dashed dashed solid dashed; border-color: transparent transparent #FFDCAF transparent; }
  .m-calendar .calendar-date li .tips::after{ content: ""; position: absolute; top: -10px; left: 30px; width: 0; height: 0; border-width: 5px; border-style: dashed dashed solid dashed; border-color: transparent transparent #fff transparent; } 
  .m-calendar .calendar-date li .tips .hd{ height: 32px; line-height: 32px; border-bottom: 1px dotted #FFDCAF; color: #444; }
  .m-calendar .calendar-date li .tips .hd span{ float: left; width: 120px; font-size: 12px; }
  .m-calendar .calendar-date li .tips .hd span em{ font-style: normal; color: #f60; }
  </style>
</head>
<body>
<div class="m-calendar" id="planCalendar"></div>
<script src="dist/jquery.min.js"></script>
<script src="dist/planCalendar.min.js"></script>
<script>
var resData = {
  fromCity: '深圳',
  rows: [{
    planDate: '2018/01/03',
    days: 6,
    adultPrice: 3299,
    childPrice: 3099,
    otherPrice: 200,
    endNum: 12,
    sale: true
  }, {
    planDate: '2017/12/21',
    days: 7,
    adultPrice: 3199,
    childPrice: 3099,
    otherPrice: 200,
    endNum: 20
  }, {
    planDate: '2017/12/31',
    days: 5,
    adultPrice: 3599,
    childPrice: 3399,
    otherPrice: 300,
    endNum: 22
  }, {
    planDate: '2018/01/05',
    days: 6,
    adultPrice: 3599,
    childPrice: 3399,
    otherPrice: 300,
    endNum: 22
  }, {
    planDate: '2018/01/28',
    days: 4,
    adultPrice: 3099,
    childPrice: 2999,
    otherPrice: 200,
    endNum: 18,
    sale: true
  }, {
    planDate: '2018/01/29',
    days: 2,
    adultPrice: 3299,
    childPrice: 3099,
    otherPrice: 200,
    endNum: 5,
    sale: true,
    badge: '优惠'
  }, {
    planDate: '2018/02/01',
    days: 3,
    adultPrice: 4299,
    childPrice: 4099,
    otherPrice: 300,
    endNum: 9
  }, {
    planDate: '2018/02/06',
    days: 3,
    adultPrice: 4299,
    childPrice: 4099,
    otherPrice: 300,
    endNum: 0
  }]
};

var mark_dates = [];
resData.rows.forEach(function(curVal) {
   var obj = {
     date: curVal.planDate,   // String 必填，出团日期
     number: curVal.endNum,   // Number 团期余位
     price: curVal.adultPrice,// Number 团期价格
     days: curVal.days        // Number 团期天数
   };
   mark_dates.push(obj);
}); 

var planCalendar = new PlanCalendar('#planCalendar', {
  markDates: mark_dates,     // Array  默认值 []， 格式化好的团期数据
  monthNum: 5,               // Number 默认值 4，月份显示个数
  sellOutText: '暂满',       // String 默认值 '售罄'，余位为0时显示文字
  isTips: true,             // Boolean 默认值 false，是否显示提示层 
  maxNum: 20,               // Number  默认值 20，大于等于指定余位显示 maxNumText 的值
  maxNumText: '充足',       // String  默认值 '充足'，配置大于等于指定余位显示文字
  onSelect: function(dateItem, dataIndex) { // 选择团期之后的回调，dateItem：选中日期项, dataIndex: 数据的索引值
    console.log(dateItem.attr('data-week'), resData.rows[dataIndex]);
  },
 initTips: function(dataIndex) { // 初始化tips文档内容，dataIndex: 数据的索引值
    return `<div class="tips">${resData.rows[dataIndex].endNum}</div>`; // return String 文档内容
  }
});
</script>
</body>
</html>